<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qh3-CW-Q41">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Passeadores ao redor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapaViewController" customModule="Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-9y-uFB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fNj-B2-t6w"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dC-9y-uFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JV7-LA-EZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dC-9y-uFB" secondAttribute="bottom" id="Q1H-bG-Xsm"/>
                            <constraint firstItem="2dC-9y-uFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5p-QB-AR6"/>
                            <constraint firstAttribute="trailing" secondItem="2dC-9y-uFB" secondAttribute="trailing" id="hno-SG-b6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passeadores ao redor" id="KIY-hq-gNI">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Hb7-P6-J0o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2dC-9y-uFB" id="PK7-Hb-4zg"/>
                        <segue destination="WPO-Nq-j47" kind="show" identifier="segueAgendamento" id="r5U-E6-di4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="452"/>
        </scene>
        <!--Agendamento-->
        <scene sceneID="Tb9-3C-C4f">
            <objects>
                <viewController title="Agendamento" id="WPO-Nq-j47" customClass="SchedulingViewController" customModule="Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dg-JH-wjW"/>
                        <viewControllerLayoutGuide type="bottom" id="MOg-bf-iwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="915-NF-NXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-db-9tD">
                                <rect key="frame" x="10" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ekq-1g-CdC"/>
                                    <constraint firstAttribute="height" constant="60" id="J2R-BL-qA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome do Passeador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-3E-2Jn">
                                <rect key="frame" x="78" y="85" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-nc-kaW">
                                <rect key="frame" x="106" y="107" width="474" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-rE-wGF">
                                <rect key="frame" x="78" y="106" width="21" height="19"/>
                                <color key="backgroundColor" red="0.04538730517024403" green="1" blue="0.035880048006094789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WXQ-IX-imc"/>
                                    <constraint firstAttribute="height" constant="20" id="uY6-Z6-BLW"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-yp-85N">
                                <rect key="frame" x="21" y="85" width="37" height="37"/>
                                <color key="color" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-F4-hfD">
                                <rect key="frame" x="0.0" y="149" width="600" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="52e-RN-E3r">
                                        <rect key="frame" x="10" y="178" width="565" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porte do cão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-eE-ntx">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-WA-NhO">
                                                <rect key="frame" x="108" y="0.0" width="457" height="29"/>
                                                <segments>
                                                    <segment title="Pequeno"/>
                                                    <segment title="Médio"/>
                                                    <segment title="Grande"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-6g-yEa">
                                        <rect key="frame" x="175" y="247" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.25237123413894813" green="0.24216394398653607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Uwz-W6-kKo"/>
                                            <constraint firstAttribute="height" constant="40" id="hnZ-0K-zzW"/>
                                        </constraints>
                                        <state key="normal" title="Confirmar">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnConfirm:" destination="WPO-Nq-j47" eventType="touchUpInside" id="viW-wG-pc9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N74-Tl-dEI">
                                        <rect key="frame" x="68" y="28" width="504" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-8Y-PxB">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-ma-LC5">
                                                <rect key="frame" x="45" y="0.0" width="459" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dataFieldEditing:" destination="WPO-Nq-j47" eventType="editingDidBegin" id="9LX-Qh-pUi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l76-Xa-xpe">
                                        <rect key="frame" x="45" y="78" width="528" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-1C-39x">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-l5-vb5">
                                                <rect key="frame" x="67" y="0.0" width="461" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dataFieldEditing:" destination="WPO-Nq-j47" eventType="editingDidBegin" id="tdo-6c-PIB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-Rg-1Y4">
                                        <rect key="frame" x="40" y="128" width="534" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-hb-zFu">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-Zu-Hfb">
                                                <rect key="frame" x="74" y="0.0" width="460" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="52e-RN-E3r" firstAttribute="top" secondItem="SLT-Rg-1Y4" secondAttribute="bottom" constant="20" id="2HF-dQ-xnc"/>
                                    <constraint firstItem="SLT-Rg-1Y4" firstAttribute="top" secondItem="l76-Xa-xpe" secondAttribute="bottom" constant="20" id="3st-p2-gi8"/>
                                    <constraint firstItem="N74-Tl-dEI" firstAttribute="top" secondItem="g9L-F4-hfD" secondAttribute="topMargin" constant="20" id="4zD-u6-eSn"/>
                                    <constraint firstItem="N74-Tl-dEI" firstAttribute="leading" secondItem="g9L-F4-hfD" secondAttribute="leadingMargin" constant="60" id="CfB-Tm-cp9"/>
                                    <constraint firstAttribute="trailing" secondItem="52e-RN-E3r" secondAttribute="trailing" constant="25" id="D9l-j4-k3z"/>
                                    <constraint firstItem="7IO-6g-yEa" firstAttribute="top" secondItem="tB9-WA-NhO" secondAttribute="bottom" constant="41" id="FEd-2o-BOl"/>
                                    <constraint firstItem="52e-RN-E3r" firstAttribute="leading" secondItem="g9L-F4-hfD" secondAttribute="leading" constant="10" id="Fja-14-znP"/>
                                    <constraint firstAttribute="trailing" secondItem="SLT-Rg-1Y4" secondAttribute="trailing" constant="26" id="V81-cA-igm"/>
                                    <constraint firstItem="7IO-6g-yEa" firstAttribute="centerX" secondItem="g9L-F4-hfD" secondAttribute="centerX" id="XjZ-L5-xId"/>
                                    <constraint firstItem="l76-Xa-xpe" firstAttribute="top" secondItem="N74-Tl-dEI" secondAttribute="bottom" constant="20" id="Y4Z-co-H1B"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="N74-Tl-dEI" secondAttribute="trailing" constant="20" id="gOh-aQ-0tq"/>
                                    <constraint firstItem="SLT-Rg-1Y4" firstAttribute="leading" secondItem="g9L-F4-hfD" secondAttribute="leading" constant="40" id="hVL-x8-Wgb"/>
                                    <constraint firstAttribute="trailing" secondItem="l76-Xa-xpe" secondAttribute="trailing" constant="27" id="l7g-RJ-XO8"/>
                                    <constraint firstItem="l76-Xa-xpe" firstAttribute="leading" secondItem="g9L-F4-hfD" secondAttribute="leading" constant="45" id="zpj-JC-fQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVy-nc-kaW" firstAttribute="leading" secondItem="yo8-rE-wGF" secondAttribute="trailing" constant="8" id="OXS-1O-ASQ"/>
                            <constraint firstItem="SZm-yp-85N" firstAttribute="leading" secondItem="915-NF-NXX" secondAttribute="leading" constant="21" id="TAz-tk-1Hh"/>
                            <constraint firstItem="7lU-db-9tD" firstAttribute="top" secondItem="8Dg-JH-wjW" secondAttribute="bottom" constant="10" id="VQE-tj-D5s"/>
                            <constraint firstItem="7lU-db-9tD" firstAttribute="leading" secondItem="915-NF-NXX" secondAttribute="leading" constant="10" id="Zzi-ok-aYY"/>
                            <constraint firstItem="nYa-3E-2Jn" firstAttribute="leading" secondItem="7lU-db-9tD" secondAttribute="trailing" constant="8" id="b1b-w5-NVw"/>
                            <constraint firstItem="yo8-rE-wGF" firstAttribute="top" secondItem="nYa-3E-2Jn" secondAttribute="bottom" id="dbX-Oo-t7r"/>
                            <constraint firstItem="g9L-F4-hfD" firstAttribute="leading" secondItem="915-NF-NXX" secondAttribute="leading" id="gPL-bX-Fqo"/>
                            <constraint firstItem="g9L-F4-hfD" firstAttribute="centerX" secondItem="915-NF-NXX" secondAttribute="centerX" id="hDI-LH-S95"/>
                            <constraint firstItem="g9L-F4-hfD" firstAttribute="top" secondItem="7lU-db-9tD" secondAttribute="bottom" constant="15" id="k7Z-FL-MEx"/>
                            <constraint firstAttribute="trailing" secondItem="nYa-3E-2Jn" secondAttribute="trailing" constant="10" id="lgq-U3-qDi"/>
                            <constraint firstAttribute="trailing" secondItem="jVy-nc-kaW" secondAttribute="trailing" constant="20" id="mud-lI-vfF"/>
                            <constraint firstItem="nYa-3E-2Jn" firstAttribute="top" secondItem="8Dg-JH-wjW" secondAttribute="bottom" constant="20" id="nwG-QE-HZh"/>
                            <constraint firstAttribute="trailing" secondItem="g9L-F4-hfD" secondAttribute="trailing" id="oxd-Dg-Gp4"/>
                            <constraint firstItem="MOg-bf-iwd" firstAttribute="top" secondItem="g9L-F4-hfD" secondAttribute="bottom" id="sAh-z6-Su0"/>
                            <constraint firstItem="yo8-rE-wGF" firstAttribute="leading" secondItem="7lU-db-9tD" secondAttribute="trailing" constant="8" id="tTe-Tk-2Ol"/>
                            <constraint firstItem="yo8-rE-wGF" firstAttribute="top" secondItem="nYa-3E-2Jn" secondAttribute="bottom" id="wU0-iO-ON9"/>
                            <constraint firstItem="jVy-nc-kaW" firstAttribute="top" secondItem="nYa-3E-2Jn" secondAttribute="bottom" constant="2" id="woJ-6X-XOK"/>
                            <constraint firstItem="SZm-yp-85N" firstAttribute="top" secondItem="8Dg-JH-wjW" secondAttribute="bottom" constant="21" id="wp5-fO-ZLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="jhP-ma-LC5" id="wim-Hf-J4c"/>
                        <outlet property="dogSize" destination="tB9-WA-NhO" id="KGl-1I-fge"/>
                        <outlet property="duration" destination="o6L-Zu-Hfb" id="3g2-xU-Muu"/>
                        <outlet property="iconeStatusPasseador" destination="yo8-rE-wGF" id="36o-0J-wMM"/>
                        <outlet property="imagemPasseador" destination="7lU-db-9tD" id="RVl-YW-kTi"/>
                        <outlet property="loadingIndicator" destination="SZm-yp-85N" id="QaD-ub-qmm"/>
                        <outlet property="nomePasseador" destination="nYa-3E-2Jn" id="gK7-qd-3YK"/>
                        <outlet property="statusPasseador" destination="jVy-nc-kaW" id="2g1-Mb-6Jm"/>
                        <outlet property="timeTextField" destination="tWZ-l5-vb5" id="Dgk-8Z-hgQ"/>
                        <segue destination="JRp-pZ-esN" kind="presentation" identifier="schedulingToLoginSegue" id="WuY-Gf-q1b"/>
                        <segue destination="r20-J2-Ua7" kind="show" identifier="schedulingToDetailSegue" id="r05-1C-v1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlN-08-vIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="452"/>
        </scene>
        <!--Detail Waiting View Controller-->
        <scene sceneID="V0g-Q3-gEJ">
            <objects>
                <viewController id="r20-J2-Ua7" customClass="DetailWaitingViewController" customModule="Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLi-Yy-D6F"/>
                        <viewControllerLayoutGuide type="bottom" id="kKE-7h-K64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg9-sa-Adu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguardando Confirmação do Passeador..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-5V-SFV">
                                <rect key="frame" x="0.0" y="124" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avisaremos quando estiver tudo OK!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46a-sa-tcU">
                                <rect key="frame" x="20" y="511" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-0Y-2Gs">
                                <rect key="frame" x="250" y="179" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8pG-CQ-Ne7"/>
                                    <constraint firstAttribute="height" constant="40" id="UT0-Nu-lId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-cn-XT9">
                                <rect key="frame" x="180" y="227" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="aK8-3c-LcA"/>
                                    <constraint firstAttribute="width" constant="240" id="ddg-8q-kFB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1E-5V-SFV" firstAttribute="top" secondItem="rLi-Yy-D6F" secondAttribute="bottom" constant="60" id="2fj-4O-8rS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46a-sa-tcU" secondAttribute="trailing" id="74O-ur-8rD"/>
                            <constraint firstItem="n1E-5V-SFV" firstAttribute="leading" secondItem="Sg9-sa-Adu" secondAttribute="leading" id="EvK-zO-AOV"/>
                            <constraint firstItem="dxt-0Y-2Gs" firstAttribute="centerX" secondItem="Sg9-sa-Adu" secondAttribute="centerX" id="LHI-jr-Ed1"/>
                            <constraint firstItem="vIS-cn-XT9" firstAttribute="centerX" secondItem="Sg9-sa-Adu" secondAttribute="centerX" id="aXu-vy-yKq"/>
                            <constraint firstItem="46a-sa-tcU" firstAttribute="leading" secondItem="Sg9-sa-Adu" secondAttribute="leadingMargin" id="ahy-Ot-MGd"/>
                            <constraint firstItem="n1E-5V-SFV" firstAttribute="centerX" secondItem="Sg9-sa-Adu" secondAttribute="centerX" id="fKR-MD-8nm"/>
                            <constraint firstItem="46a-sa-tcU" firstAttribute="top" secondItem="vIS-cn-XT9" secondAttribute="bottom" constant="44" id="lTS-he-28c"/>
                            <constraint firstItem="vIS-cn-XT9" firstAttribute="top" secondItem="dxt-0Y-2Gs" secondAttribute="bottom" constant="8" id="odf-Fw-UCP"/>
                            <constraint firstAttribute="trailing" secondItem="n1E-5V-SFV" secondAttribute="trailing" id="uBm-Yr-Qtr"/>
                            <constraint firstItem="46a-sa-tcU" firstAttribute="centerX" secondItem="Sg9-sa-Adu" secondAttribute="centerX" id="z86-2m-6ci"/>
                            <constraint firstItem="dxt-0Y-2Gs" firstAttribute="top" secondItem="n1E-5V-SFV" secondAttribute="bottom" constant="34" id="zCk-Rc-AFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogAnimation" destination="vIS-cn-XT9" id="qrR-aw-kCK"/>
                        <outlet property="labelBottom" destination="46a-sa-tcU" id="FOO-xb-B67"/>
                        <outlet property="labelHeader" destination="n1E-5V-SFV" id="hLg-Ma-fsf"/>
                        <outlet property="time" destination="dxt-0Y-2Gs" id="KPR-FC-Lez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsv-nB-kv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="1203"/>
        </scene>
        <!--Detalhe do Passeio-->
        <scene sceneID="dnv-J2-OTB">
            <objects>
                <viewController title="Detalhe do Passeio" id="QwC-OY-pH2" customClass="DetailViewController" customModule="Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyc-AY-erZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w7T-Fy-WG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXq-jH-0hP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhe do Passeio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-EV-JnT">
                                <rect key="frame" x="238" y="142" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM2-PI-U2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="1952"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ouv-ci-8QP">
            <objects>
                <viewController id="JRp-pZ-esN" customClass="LoginViewController" customModule="Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcP-bO-WaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uD7-A8-8KM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rK-Qs-Eeh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-tp-m6O">
                                <rect key="frame" x="10" y="366" width="580" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-OX-CAo">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-Ig-yAD">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-CI-3Qt">
                                                <rect key="frame" x="46" y="0.0" width="534" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JRp-pZ-esN" id="Mga-fc-IQk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-sj-vEV">
                                        <rect key="frame" x="0.0" y="50" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-4v-nuX">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-qT-0hf">
                                                <rect key="frame" x="53" y="0.0" width="527" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JRp-pZ-esN" id="h6I-1P-dqr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-uy-hvo">
                                <rect key="frame" x="225" y="464" width="150" height="40"/>
                                <color key="backgroundColor" red="0.056350806414221966" green="0.21750080042129838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7IQ-ZR-8WV"/>
                                    <constraint firstAttribute="height" constant="40" id="pg6-ov-m5r"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="JRp-pZ-esN" eventType="touchUpInside" id="2dm-8A-yWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-bM-nhC">
                                <rect key="frame" x="266" y="524" width="68" height="30"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="register:" destination="JRp-pZ-esN" eventType="touchUpInside" id="O3u-J8-5W2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOG WALKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94O-aS-2GI">
                                <rect key="frame" x="246" y="30" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogWalker" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-M5-F5o">
                                <rect key="frame" x="175" y="71" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hft-J1-6Vb"/>
                                    <constraint firstAttribute="height" constant="250" id="dzF-vd-ZXw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-ck-30C">
                                <rect key="frame" x="34" y="85" width="46" height="30"/>
                                <state key="normal" title="Debug"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9SA-uy-hvo" firstAttribute="top" secondItem="AJr-qT-0hf" secondAttribute="bottom" constant="18" id="0dt-h9-vwX"/>
                            <constraint firstItem="mlF-M5-F5o" firstAttribute="top" secondItem="94O-aS-2GI" secondAttribute="bottom" constant="20" id="7Vy-VW-wtR"/>
                            <constraint firstItem="94O-aS-2GI" firstAttribute="top" secondItem="XcP-bO-WaJ" secondAttribute="bottom" constant="10" id="8RG-qb-4py"/>
                            <constraint firstItem="Qqy-tp-m6O" firstAttribute="leading" secondItem="3rK-Qs-Eeh" secondAttribute="leading" constant="10" id="Cdp-NX-ug8"/>
                            <constraint firstItem="Qqy-tp-m6O" firstAttribute="centerX" secondItem="3rK-Qs-Eeh" secondAttribute="centerX" id="GfZ-Ji-tsE"/>
                            <constraint firstAttribute="trailing" secondItem="Qqy-tp-m6O" secondAttribute="trailing" constant="10" id="OLf-2M-8kr"/>
                            <constraint firstAttribute="trailing" secondItem="Qqy-tp-m6O" secondAttribute="trailing" constant="10" id="QCs-kr-gTM"/>
                            <constraint firstItem="94O-aS-2GI" firstAttribute="centerX" secondItem="3rK-Qs-Eeh" secondAttribute="centerX" id="d5Z-LR-0Zl"/>
                            <constraint firstItem="SkH-bM-nhC" firstAttribute="centerX" secondItem="3rK-Qs-Eeh" secondAttribute="centerX" id="diT-Sv-acs"/>
                            <constraint firstItem="Qqy-tp-m6O" firstAttribute="top" secondItem="mlF-M5-F5o" secondAttribute="bottom" constant="45" id="k14-8n-TUg"/>
                            <constraint firstItem="mlF-M5-F5o" firstAttribute="centerX" secondItem="3rK-Qs-Eeh" secondAttribute="centerX" id="qnt-C6-aZn"/>
                            <constraint firstItem="SkH-bM-nhC" firstAttribute="top" secondItem="9SA-uy-hvo" secondAttribute="bottom" constant="30" id="uJu-lH-kqI"/>
                            <constraint firstItem="9SA-uy-hvo" firstAttribute="centerX" secondItem="3rK-Qs-Eeh" secondAttribute="centerX" id="vGi-Rp-ZQF"/>
                            <constraint firstItem="mlF-M5-F5o" firstAttribute="top" secondItem="94O-aS-2GI" secondAttribute="bottom" constant="20" id="xyw-68-mGf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Vy-VW-wtR"/>
                                <exclude reference="OLf-2M-8kr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="VGj-CI-3Qt" id="tTA-4c-int"/>
                        <outlet property="tfPassword" destination="AJr-qT-0hf" id="MuV-Xn-uBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h3-vt-g7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5AV-U2-pdQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qh3-CW-Q41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m2W-11-0NT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOa-RW-E8h" kind="relationship" relationship="viewControllers" id="u2q-MA-sVr"/>
                        <segue destination="5UD-04-chH" kind="relationship" relationship="viewControllers" id="LjN-Qx-kZN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjL-qz-AsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q29-HX-heF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOa-RW-E8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Y4S-IG-gdK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlL-C4-gwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GLj-CD-PcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klH-jH-pGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="452"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="JEM-an-pPQ">
            <objects>
                <tableViewController id="9P6-aQ-a94" customClass="HistoryTableViewController" customModule="Dog_Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCh-9v-POi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="106" id="ymB-ZU-CNe" customClass="HistoryTableViewCell" customModule="Dog_Walker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymB-ZU-CNe" id="SYg-i5-AgC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-iI-jLk">
                                            <rect key="frame" x="25" y="6" width="86" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Passeador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-ct-fgB">
                                            <rect key="frame" x="119" y="15" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gub-gr-gV5">
                                            <rect key="frame" x="119" y="44" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-0L-tw8">
                                            <rect key="frame" x="119" y="68" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horário do Passeio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-AG-eIO">
                                            <rect key="frame" x="259" y="44" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-u6-uBe">
                                            <rect key="frame" x="496" y="37" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="yPq-AG-eIO" id="6ch-cl-C4f"/>
                                    <outlet property="hour" destination="yPq-AG-eIO" id="b1b-of-LUq"/>
                                    <outlet property="imgWalker" destination="vRx-iI-jLk" id="SdM-DE-LVU"/>
                                    <outlet property="nameWaker" destination="a9I-ct-fgB" id="BC9-Fk-20s"/>
                                    <outlet property="status" destination="IBL-u6-uBe" id="P3j-8j-Z93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9P6-aQ-a94" id="2xB-Uv-wIm"/>
                            <outlet property="delegate" destination="9P6-aQ-a94" id="h8u-LD-p4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ps9-b5-p9e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lm8-a5-pWh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OZu-4f-8KC">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <segue destination="QwC-OY-pH2" kind="show" id="x5s-hp-MbX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="r20-J2-Ua7" kind="show" id="mlB-S9-2UA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwQ-vd-6Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bB-qi-IbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UD-04-chH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="TgJ-e8-sOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcS-rc-3Zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9P6-aQ-a94" kind="relationship" relationship="rootViewController" id="IU7-Kt-pDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypO-Ee-k0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogWalker" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mlB-S9-2UA"/>
    </inferredMetricsTieBreakers>
</document>
